RISCV AMO_po_W_po_AMO_Rmw_PodWW_PodWR_Rmw_Coe_Fence_rw_rwdWW_Rfe
"LxSx PodWW PodWR LxSx Coe Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Co Rf
Orig=LxSx PodWW PodWR LxSx Coe Fence.rw.rwdWW Rfe
{
0:x5=x; 0:x9=y; 0:x10=z;
1:x6=z; 1:x8=x;
}
 P0                      | P1          ;
 ori x7,x0,2             | ori x5,x0,2 ;
 amoswap.w x6,x7,(x5)    | sw x5,0(x6) ;
 ori x8,x0,1             | fence rw,rw ;
 sw x8,0(x9)             | ori x7,x0,1 ;
 ori x12,x0,1            | sw x7,0(x8) ;
 amoswap.w x11,x12,(x10) |             ;
 lw x13,0(x10)           |             ;
exists (0:x13=2 /\ 0:x6=1)
