RISCV AMO_po_XLr_addr_W_Rmw_PodWR_DpAddrdW_Coe_Fence_rw_rwdWW_Rfe
 {0:x5=x; 0:x9=y; 0:x12=z; 1:x6=z; 1:x8=x; }
          P0           |      P1       ;
ori x7, x0, 2          | ori x5, x0, 2 ;
amoswap.w x6, x7, (x5) | sw x5, 0(x6)  ;
lr.w x8, 0(x9)         | fence rw, rw  ;
xor x10, x8, x8        | ori x7, x0, 1 ;
ori x11, x0, 1         | sw x7, 0(x8)  ;
add x13, x12, x10      |               ;
sw x11, 0(x13)         |               ;
lw x14, 0(x12)         |               ;

exists (0:x14=2/\0:x6=1)
