RISCV AMO_po_AMO_rfi_AMO_Rmw_PodWR_Rmw_Rfi_Rmw_Coe_Fence_rw_rwdWW_Rfe
"LxSx PodWR LxSx Rfi LxSx Coe Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Co Rf
Orig=LxSx PodWR LxSx Rfi LxSx Coe Fence.rw.rwdWW Rfe
{
0:x5=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0                     | P1          ;
 ori x7,x0,2            | ori x5,x0,3 ;
 amoswap.w x6,x7,(x5)   | sw x5,0(x6) ;
 ori x10,x0,1           | fence rw,rw ;
 amoswap.w x9,x10,(x8)  | ori x7,x0,1 ;
 ori x12,x0,2           | sw x7,0(x8) ;
 amoswap.w x11,x12,(x8) |             ;
 lw x13,0(x8)           |             ;
exists (0:x13=3 /\ 0:x6=1 /\ 0:x11=1)
