RISCV AMO_po_R_fri_W_Rmw_PodWR_Fri_Coe_Fence_rw_rwdWW_Rfe
"LxSx PodWR Fri Coe Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Co Rf
Orig=LxSx PodWR Fri Coe Fence.rw.rwdWW Rfe
{
0:x5=x; 0:x9=y;
1:x6=y; 1:x8=x;
}
 P0                   | P1          ;
 ori x7,x0,2          | ori x5,x0,2 ;
 amoswap.w x6,x7,(x5) | sw x5,0(x6) ;
 lw x8,0(x9)          | fence rw,rw ;
 ori x10,x0,1         | ori x7,x0,1 ;
 sw x10,0(x9)         | sw x7,0(x8) ;
 lw x11,0(x9)         |             ;
exists (0:x11=2 /\ 0:x6=1 /\ 0:x8=0)
