RISCV AMO_po_loc_R_ctrl_R_Rmw_PosWR_DpCtrldR_Fre_Fence_rw_rwdWW_Rfe
"LxSx PosWR DpCtrldR Fre Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=LxSx PosWR DpCtrldR Fre Fence.rw.rwdWW Rfe
{
0:x5=x; 0:x10=y;
1:x6=y; 1:x8=x;
}
 P0                   | P1          ;
 ori x7,x0,2          | ori x5,x0,1 ;
 amoswap.w x6,x7,(x5) | sw x5,0(x6) ;
 lw x8,0(x5)          | fence rw,rw ;
 bne x8,x0,LC00       | ori x7,x0,1 ;
 LC00:                | sw x7,0(x8) ;
 lw x9,0(x10)         |             ;
exists (0:x6=1 /\ 0:x9=0)
