RISCV R_addr_R_ctrl_R_DpAddrdR_DpCtrldR_Fre_Fence_rw_rwdWW_Rfe
"DpAddrdR DpCtrldR Fre Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=DpAddrdR DpCtrldR Fre Fence.rw.rwdWW Rfe
{
0:x6=x; 0:x9=y; 0:x12=z;
1:x6=z; 1:x8=x;
}
 P0             | P1          ;
 lw x5,0(x6)    | ori x5,x0,1 ;
 xor x7,x5,x5   | sw x5,0(x6) ;
 add x10,x9,x7  | fence rw,rw ;
 lw x8,0(x10)   | ori x7,x0,1 ;
 bne x8,x0,LC00 | sw x7,0(x8) ;
 LC00:          |             ;
 lw x11,0(x12)  |             ;
exists (0:x5=1 /\ 0:x11=0)
