RISCV R_ctrl_AMO_po_R_DpCtrldR_Rmw_PodWR_Fre_Fence_rw_rwdWW_Rfe
"DpCtrldR LxSx PodWR Fre Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=DpCtrldR LxSx PodWR Fre Fence.rw.rwdWW Rfe
{
0:x6=x; 0:x7=y; 0:x11=z;
1:x6=z; 1:x8=x;
}
 P0                   | P1          ;
 lw x5,0(x6)          | ori x5,x0,1 ;
 bne x5,x0,LC00       | sw x5,0(x6) ;
 LC00:                | fence rw,rw ;
 ori x9,x0,1          | ori x7,x0,1 ;
 amoswap.w x8,x9,(x7) | sw x7,0(x8) ;
 lw x10,0(x11)        |             ;
exists (0:x5=1 /\ 0:x10=0)
