RISCV R_ctrl_R_ctrl_R_DpCtrldR_DpCtrldR_Fre_Fence_rw_rwdWW_Rfe
"DpCtrldR DpCtrldR Fre Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=DpCtrldR DpCtrldR Fre Fence.rw.rwdWW Rfe
{
0:x6=x; 0:x8=y; 0:x10=z;
1:x6=z; 1:x8=x;
}
 P0             | P1          ;
 lw x5,0(x6)    | ori x5,x0,1 ;
 bne x5,x0,LC00 | sw x5,0(x6) ;
 LC00:          | fence rw,rw ;
 lw x7,0(x8)    | ori x7,x0,1 ;
 bne x7,x0,LC01 | sw x7,0(x8) ;
 LC01:          |             ;
 lw x9,0(x10)   |             ;
exists (0:x5=1 /\ 0:x9=0)
