RISCV R_ctrl_W_po_loc_R_DpCtrldW_PosWR_DpAddrdR_Fre_Fence_rw_rwdWW_Rfe
"DpCtrldW PosWR DpAddrdR Fre Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=DpCtrldW PosWR DpAddrdR Fre Fence.rw.rwdWW Rfe
{
0:x6=x; 0:x8=y; 0:x12=z;
1:x6=z; 1:x8=x;
}
 P0              | P1          ;
 lw x5,0(x6)     | ori x5,x0,1 ;
 bne x5,x0,LC00  | sw x5,0(x6) ;
 LC00:           | fence rw,rw ;
 ori x7,x0,1     | ori x7,x0,1 ;
 sw x7,0(x8)     | sw x7,0(x8) ;
 lw x9,0(x8)     |             ;
 xor x10,x9,x9   |             ;
 add x13,x12,x10 |             ;
 lw x11,0(x13)   |             ;
exists (0:x5=1 /\ 0:x11=0)
