RISCV R_data_W_po_W_DpDatadW_PodWW_Coe_Fence_rw_rwdWW_Rfe
"DpDatadW PodWW Coe Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Co Rf
Orig=DpDatadW PodWW Coe Fence.rw.rwdWW Rfe
{
0:x6=x; 0:x8=y; 0:x10=z;
1:x6=z; 1:x8=x;
}
 P0            | P1          ;
 lw x5,0(x6)   | ori x5,x0,2 ;
 xor x7,x5,x5  | sw x5,0(x6) ;
 ori x7,x7,1   | fence rw,rw ;
 sw x7,0(x8)   | ori x7,x0,1 ;
 ori x9,x0,1   | sw x7,0(x8) ;
 sw x9,0(x10)  |             ;
 lw x11,0(x10) |             ;
exists (0:x11=2 /\ 0:x5=1)
