RISCV R_po_AQ_po_R_PodRRPAq_Rmw_PodWR_Fre_Fence_rw_rwdWW_Rfe
"PodRRPAq LxSxAqP PodWR Fre Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=PodRRPAq LxSxAqP PodWR Fre Fence.rw.rwdWW Rfe
{
0:x6=x; 0:x7=y; 0:x11=z;
1:x6=z; 1:x8=x;
}
 P0                      | P1          ;
 lw x5,0(x6)             | ori x5,x0,1 ;
 ori x9,x0,1             | sw x5,0(x6) ;
 amoswap.w.aq x8,x9,(x7) | fence rw,rw ;
 lw x10,0(x11)           | ori x7,x0,1 ;
                         | sw x7,0(x8) ;
exists (0:x5=1 /\ 0:x10=0)
