RISCV R_po_R_addr_W_PodRR_DpAddrdW_Coe_Fence_rw_rwdWW_Rfe
"PodRR DpAddrdW Coe Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Co Rf
Orig=PodRR DpAddrdW Coe Fence.rw.rwdWW Rfe
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=x;
}
 P0             | P1          ;
 lw x5,0(x6)    | ori x5,x0,2 ;
 lw x7,0(x8)    | sw x5,0(x6) ;
 xor x9,x7,x7   | fence rw,rw ;
 ori x10,x0,1   | ori x7,x0,1 ;
 add x12,x11,x9 | sw x7,0(x8) ;
 sw x10,0(x12)  |             ;
 lw x13,0(x11)  |             ;
exists (0:x13=2 /\ 0:x5=1)
