RISCV R_po_AMO_po_AQ_PodRR_Rmw_PodWRPAq_Rmw_Coe_Fence_rw_rwdWW_Rfe
"PodRR LxSx PodWRPAq LxSxAqP Coe Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Co Rf
Orig=PodRR LxSx PodWRPAq LxSxAqP Coe Fence.rw.rwdWW Rfe
{
0:x6=x; 0:x7=y; 0:x10=z;
1:x6=z; 1:x8=x;
}
 P0                         | P1          ;
 lw x5,0(x6)                | ori x5,x0,2 ;
 ori x9,x0,1                | sw x5,0(x6) ;
 amoswap.w x8,x9,(x7)       | fence rw,rw ;
 ori x12,x0,1               | ori x7,x0,1 ;
 amoswap.w.aq x11,x12,(x10) | sw x7,0(x8) ;
 lw x13,0(x10)              |             ;
exists (0:x13=2 /\ 0:x5=1)
