RISCV R_po_AMO_rfi_AQ_PodRR_Rmw_RfiPAq_Rmw_Coe_Fence_rw_rwdWW_Rfe
"PodRR LxSx RfiPAq LxSxAqP Coe Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Co Rf
Orig=PodRR LxSx RfiPAq LxSxAqP Coe Fence.rw.rwdWW Rfe
{
0:x6=x; 0:x7=y;
1:x6=y; 1:x8=x;
}
 P0                        | P1          ;
 lw x5,0(x6)               | ori x5,x0,3 ;
 ori x9,x0,1               | sw x5,0(x6) ;
 amoswap.w x8,x9,(x7)      | fence rw,rw ;
 ori x11,x0,2              | ori x7,x0,1 ;
 amoswap.w.aq x10,x11,(x7) | sw x7,0(x8) ;
 lw x12,0(x7)              |             ;
exists (0:x12=3 /\ 0:x5=1 /\ 0:x10=1)
