RISCV R_po_R_ctrl_AQ_PodRR_DpCtrldRPAq_Rmw_Coe_Fence_rw_rwdWW_Rfe
"PodRR DpCtrldRPAq LxSxAqP Coe Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Co Rf
Orig=PodRR DpCtrldRPAq LxSxAqP Coe Fence.rw.rwdWW Rfe
{
0:x6=x; 0:x8=y; 0:x9=z;
1:x6=z; 1:x8=x;
}
 P0                        | P1          ;
 lw x5,0(x6)               | ori x5,x0,2 ;
 lw x7,0(x8)               | sw x5,0(x6) ;
 bne x7,x0,LC00            | fence rw,rw ;
 LC00:                     | ori x7,x0,1 ;
 ori x11,x0,1              | sw x7,0(x8) ;
 amoswap.w.aq x10,x11,(x9) |             ;
 lw x12,0(x9)              |             ;
exists (0:x12=2 /\ 0:x5=1)
