RISCV R_po_R_data_W_PodRR_DpDatadW_Coe_Fence_rw_rwdWW_Rfe
"PodRR DpDatadW Coe Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Co Rf
Orig=PodRR DpDatadW Coe Fence.rw.rwdWW Rfe
{
0:x6=x; 0:x8=y; 0:x10=z;
1:x6=z; 1:x8=x;
}
 P0            | P1          ;
 lw x5,0(x6)   | ori x5,x0,2 ;
 lw x7,0(x8)   | sw x5,0(x6) ;
 xor x9,x7,x7  | fence rw,rw ;
 ori x9,x9,1   | ori x7,x0,1 ;
 sw x9,0(x10)  | sw x7,0(x8) ;
 lw x11,0(x10) |             ;
exists (0:x11=2 /\ 0:x5=1)
