RISCV RL_coi_W_rfi_XLr_Rmw_CoiRlP_Rfi_DpAddrdW_Coe_Fence_rw_rwdWW_Rfe
 {0:x5=x; 0:x12=y; 1:x6=y; 1:x8=x; }
            P0            |      P1       ;
ori x7, x0, 2             | ori x5, x0, 2 ;
amoswap.w.rl x6, x7, (x5) | sw x5, 0(x6)  ;
ori x8, x0, 3             | fence rw, rw  ;
sw x8, 0(x5)              | ori x7, x0, 1 ;
lr.w x9, 0(x5)            | sw x7, 0(x8)  ;
xor x10, x9, x9           |               ;
ori x11, x0, 1            |               ;
add x13, x12, x10         |               ;
sw x11, 0(x13)            |               ;
lw x14, 0(x12)            |               ;

exists (0:x14=2/\0:x6=1/\0:x9=3)
