RISCV RL_po_W_po_R_Rmw_PodWWRlP_PodWR_Fre_Fence_rw_rwdWW_Rfe
"LxSxPRl PodWWRlP PodWR Fre Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=LxSxPRl PodWWRlP PodWR Fre Fence.rw.rwdWW Rfe
{
0:x5=x; 0:x9=y; 0:x11=z;
1:x6=z; 1:x8=x;
}
 P0                      | P1          ;
 ori x7,x0,2             | ori x5,x0,1 ;
 amoswap.w.rl x6,x7,(x5) | sw x5,0(x6) ;
 ori x8,x0,1             | fence rw,rw ;
 sw x8,0(x9)             | ori x7,x0,1 ;
 lw x10,0(x11)           | sw x7,0(x8) ;
exists (0:x6=1 /\ 0:x10=0)
