RISCV RL_po_loc_W_po_R_Rmw_PosWWRlP_PodWR_Fre_Fence_rw_rwdWW_Rfe
"LxSxPRl PosWWRlP PodWR Fre Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=LxSxPRl PosWWRlP PodWR Fre Fence.rw.rwdWW Rfe
{
0:x5=x; 0:x10=y;
1:x6=y; 1:x8=x;
}
 P0                      | P1          ;
 ori x7,x0,2             | ori x5,x0,1 ;
 amoswap.w.rl x6,x7,(x5) | sw x5,0(x6) ;
 ori x8,x0,3             | fence rw,rw ;
 sw x8,0(x5)             | ori x7,x0,1 ;
 lw x9,0(x10)            | sw x7,0(x8) ;
exists (0:x6=1 /\ 0:x9=0)
