RISCV RL_po_R_po_AMO_Rmw_PodWRRlP_PodRR_Rmw_Coe_Fence_rw_rwdWW_Rfe
"LxSxPRl PodWRRlP PodRR LxSx Coe Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Co Rf
Orig=LxSxPRl PodWRRlP PodRR LxSx Coe Fence.rw.rwdWW Rfe
{
0:x5=x; 0:x9=y; 0:x10=z;
1:x6=z; 1:x8=x;
}
 P0                      | P1          ;
 ori x7,x0,2             | ori x5,x0,2 ;
 amoswap.w.rl x6,x7,(x5) | sw x5,0(x6) ;
 lw x8,0(x9)             | fence rw,rw ;
 ori x12,x0,1            | ori x7,x0,1 ;
 amoswap.w x11,x12,(x10) | sw x7,0(x8) ;
 lw x13,0(x10)           |             ;
exists (0:x13=2 /\ 0:x6=1)
