RISCV RL_po_R_addr_R_Rmw_PodWRRlP_DpAddrdR_Fre_Fence_rw_rwdWW_Rfe
"LxSxPRl PodWRRlP DpAddrdR Fre Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=W
Com=Fr Rf
Orig=LxSxPRl PodWRRlP DpAddrdR Fre Fence.rw.rwdWW Rfe
{
0:x5=x; 0:x9=y; 0:x12=z;
1:x6=z; 1:x8=x;
}
 P0                      | P1          ;
 ori x7,x0,2             | ori x5,x0,1 ;
 amoswap.w.rl x6,x7,(x5) | sw x5,0(x6) ;
 lw x8,0(x9)             | fence rw,rw ;
 xor x10,x8,x8           | ori x7,x0,1 ;
 add x13,x12,x10         | sw x7,0(x8) ;
 lw x11,0(x13)           |             ;
exists (0:x6=1 /\ 0:x11=0)
