RISCV RL_po_R_ctrl_W_Rmw_PodWRRlP_DpCtrldW_Coe_Fence_rw_rwdWW_Rfe
"LxSxPRl PodWRRlP DpCtrldW Coe Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Co Rf
Orig=LxSxPRl PodWRRlP DpCtrldW Coe Fence.rw.rwdWW Rfe
{
0:x5=x; 0:x9=y; 0:x11=z;
1:x6=z; 1:x8=x;
}
 P0                      | P1          ;
 ori x7,x0,2             | ori x5,x0,2 ;
 amoswap.w.rl x6,x7,(x5) | sw x5,0(x6) ;
 lw x8,0(x9)             | fence rw,rw ;
 bne x8,x0,LC00          | ori x7,x0,1 ;
 LC00:                   | sw x7,0(x8) ;
 ori x10,x0,1            |             ;
 sw x10,0(x11)           |             ;
 lw x12,0(x11)           |             ;
exists (0:x12=2 /\ 0:x6=1)
