RISCV RL_po_AQ_po_W_Rmw_PodWRRlAq_Rmw_PodWW_Coe_Fence_rw_rwdWW_Rfe
"LxSxPRl PodWRRlAq LxSxAqP PodWW Coe Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Co Rf
Orig=LxSxPRl PodWRRlAq LxSxAqP PodWW Coe Fence.rw.rwdWW Rfe
{
0:x5=x; 0:x8=y; 0:x12=z;
1:x6=z; 1:x8=x;
}
 P0                       | P1          ;
 ori x7,x0,2              | ori x5,x0,2 ;
 amoswap.w.rl x6,x7,(x5)  | sw x5,0(x6) ;
 ori x10,x0,1             | fence rw,rw ;
 amoswap.w.aq x9,x10,(x8) | ori x7,x0,1 ;
 ori x11,x0,1             | sw x7,0(x8) ;
 sw x11,0(x12)            |             ;
 lw x13,0(x12)            |             ;
exists (0:x13=2 /\ 0:x6=1)
