RISCV RL_po_AQ_rfi_R_Rmw_PodWRRlAq_Rmw_Rfi_Fre_Fence_rw_rwdWW_Rfe
"LxSxPRl PodWRRlAq LxSxAqP Rfi Fre Fence.rw.rwdWW Rfe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Rf
Orig=LxSxPRl PodWRRlAq LxSxAqP Rfi Fre Fence.rw.rwdWW Rfe
{
0:x5=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0                       | P1          ;
 ori x7,x0,2              | ori x5,x0,2 ;
 amoswap.w.rl x6,x7,(x5)  | sw x5,0(x6) ;
 ori x10,x0,1             | fence rw,rw ;
 amoswap.w.aq x9,x10,(x8) | ori x7,x0,1 ;
 lw x11,0(x8)             | sw x7,0(x8) ;
 lw x12,0(x8)             |             ;
exists (0:x12=2 /\ 0:x6=1 /\ 0:x11=1)
