RISCV W_coi_W_rfi_XLr_Coi_Rfi_DpAddrdW_Coe_Fence_rw_rwdWW_Coe
 {0:x6=x; 0:x11=y; 1:x6=y; 1:x8=x; }
       P0        |      P1       ;
ori x5, x0, 2    | ori x5, x0, 2 ;
sw x5, 0(x6)     | sw x5, 0(x6)  ;
ori x7, x0, 3    | fence rw, rw  ;
sw x7, 0(x6)     | ori x7, x0, 1 ;
lr.w x8, 0(x6)   | sw x7, 0(x8)  ;
xor x9, x8, x8   | lw x9, 0(x8)  ;
ori x10, x0, 1   |               ;
add x12, x11, x9 |               ;
sw x10, 0(x12)   |               ;
lw x13, 0(x11)   |               ;

exists (0:x13=2/\0:x8=3/\1:x9=2)
