RISCV W_po_R_addr_W_PodWR_DpAddrdW_Coe_Fence_rw_rwdWW_Coe
"PodWR DpAddrdW Coe Fence.rw.rwdWW Coe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Co Co
Orig=PodWR DpAddrdW Coe Fence.rw.rwdWW Coe
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=x;
}
 P0             | P1          ;
 ori x5,x0,2    | ori x5,x0,2 ;
 sw x5,0(x6)    | sw x5,0(x6) ;
 lw x7,0(x8)    | fence rw,rw ;
 xor x9,x7,x7   | ori x7,x0,1 ;
 ori x10,x0,1   | sw x7,0(x8) ;
 add x12,x11,x9 | lw x9,0(x8) ;
 sw x10,0(x12)  |             ;
 lw x13,0(x11)  |             ;
exists (0:x13=2 /\ 1:x9=2)
