RISCV W_po_loc_R_addr_R_PosWR_DpAddrdR_Fre_Fence_rw_rwdWW_Coe
"PosWR DpAddrdR Fre Fence.rw.rwdWW Coe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=W
Com=Fr Co
Orig=PosWR DpAddrdR Fre Fence.rw.rwdWW Coe
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x8=x;
}
 P0             | P1          ;
 ori x5,x0,2    | ori x5,x0,1 ;
 sw x5,0(x6)    | sw x5,0(x6) ;
 lw x7,0(x6)    | fence rw,rw ;
 xor x8,x7,x7   | ori x7,x0,1 ;
 add x11,x10,x8 | sw x7,0(x8) ;
 lw x9,0(x11)   | lw x9,0(x8) ;
exists (0:x9=0 /\ 1:x9=2)
