RISCV W_po_AMO_po_W_PodWR_Rmw_PodWW_Coe_Fence_rw_rwdWW_Coe
"PodWR LxSx PodWW Coe Fence.rw.rwdWW Coe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Co Co
Orig=PodWR LxSx PodWW Coe Fence.rw.rwdWW Coe
{
0:x6=x; 0:x7=y; 0:x11=z;
1:x6=z; 1:x8=x;
}
 P0                   | P1          ;
 ori x5,x0,2          | ori x5,x0,2 ;
 sw x5,0(x6)          | sw x5,0(x6) ;
 ori x9,x0,1          | fence rw,rw ;
 amoswap.w x8,x9,(x7) | ori x7,x0,1 ;
 ori x10,x0,1         | sw x7,0(x8) ;
 sw x10,0(x11)        | lw x9,0(x8) ;
 lw x12,0(x11)        |             ;
exists (0:x12=2 /\ 1:x9=2)
