RISCV W_po_R_ctrl_AQ_PodWR_DpCtrldRPAq_Rmw_Coe_Fence_rw_rwdWW_Coe
"PodWR DpCtrldRPAq LxSxAqP Coe Fence.rw.rwdWW Coe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Co Co
Orig=PodWR DpCtrldRPAq LxSxAqP Coe Fence.rw.rwdWW Coe
{
0:x6=x; 0:x8=y; 0:x9=z;
1:x6=z; 1:x8=x;
}
 P0                        | P1          ;
 ori x5,x0,2               | ori x5,x0,2 ;
 sw x5,0(x6)               | sw x5,0(x6) ;
 lw x7,0(x8)               | fence rw,rw ;
 bne x7,x0,LC00            | ori x7,x0,1 ;
 LC00:                     | sw x7,0(x8) ;
 ori x11,x0,1              | lw x9,0(x8) ;
 amoswap.w.aq x10,x11,(x9) |             ;
 lw x12,0(x9)              |             ;
exists (0:x12=2 /\ 1:x9=2)
