RISCV W_rfi_R_po_AMO_Rfi_PodRR_Rmw_Coe_Fence_rw_rwdWW_Coe
"Rfi PodRR LxSx Coe Fence.rw.rwdWW Coe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Co Co
Orig=Rfi PodRR LxSx Coe Fence.rw.rwdWW Coe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0                    | P1          ;
 ori x5,x0,2           | ori x5,x0,2 ;
 sw x5,0(x6)           | sw x5,0(x6) ;
 lw x7,0(x6)           | fence rw,rw ;
 ori x10,x0,1          | ori x7,x0,1 ;
 amoswap.w x9,x10,(x8) | sw x7,0(x8) ;
 lw x11,0(x8)          | lw x9,0(x8) ;
exists (0:x11=2 /\ 0:x7=2 /\ 1:x9=2)
