RISCV W_rfi_XLr_ctrl_AQ_Rfi_DpCtrldRPAq_Rmw_Coe_Fence_rw_rwdWW_Coe
 {0:x6=x; 0:x8=y; 1:x6=y; 1:x8=x; }
            P0             |      P1       ;
ori x5, x0, 2              | ori x5, x0, 2 ;
sw x5, 0(x6)               | sw x5, 0(x6)  ;
lr.w x7, 0(x6)             | fence rw, rw  ;
bne x7, x0, LC00           | ori x7, x0, 1 ;
LC00:                      | sw x7, 0(x8)  ;
ori x10, x0, 1             | lw x9, 0(x8)  ;
amoswap.w.aq x9, x10, (x8) |               ;
lw x11, 0(x8)              |               ;

exists (0:x11=2/\0:x7=2/\1:x9=2)
