RISCV W_rfi_R_po_loc_R_Rfi_PosRR_DpAddrdW_Coe_Fence_rw_rwdWW_Coe
"Rfi PosRR DpAddrdW Coe Fence.rw.rwdWW Coe"
Generator=diyone7 (version 7.56)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Co Co
Orig=Rfi PosRR DpAddrdW Coe Fence.rw.rwdWW Coe
{
0:x6=x; 0:x11=y;
1:x6=y; 1:x8=x;
}
 P0             | P1          ;
 ori x5,x0,2    | ori x5,x0,2 ;
 sw x5,0(x6)    | sw x5,0(x6) ;
 lw x7,0(x6)    | fence rw,rw ;
 lw x8,0(x6)    | ori x7,x0,1 ;
 xor x9,x8,x8   | sw x7,0(x8) ;
 ori x10,x0,1   | lw x9,0(x8) ;
 add x12,x11,x9 |             ;
 sw x10,0(x12)  |             ;
 lw x13,0(x11)  |             ;
exists (0:x13=2 /\ 0:x7=2 /\ 1:x9=2)
