RISCV ISA03+SIMPLE+BIS
 {0:x10=lock; 0:x15=a; 1:x10=lock; 1:x15=a; }
           P0           |           P1            ;
lw x0, 0(x10)           | lw x0, 0(x10)           ;
li x5, 1                | li x5, 1                ;
amoswap.w x5, x5, (x10) | amoswap.w x5, x5, (x10) ;
lw x6, 0(x15)           | lw x6, 0(x15)           ;
addi x6, x6, 1          | addi x6, x6, 1          ;
sw x6, 0(x15)           | sw x6, 0(x15)           ;
amoswap.w x0, x0, (x10) | amoswap.w x0, x0, (x10) ;

filter (0:x5=0 /\ 1:x5=0)

exists  ~ (a=2)
