RISCV LB+addr+addrpx-poxp+VAR2
 {0:x6=x; 0:x9=y; 1:x6=y; 1:x8=z; 1:x13=x; }
       P0       |         P1          ;
lw x5, 0(x6)    | lw x5, 0(x6)        ;
fence rw, rw    | xor x7, x5, x5      ;
xor x7, x5, x5  | add x9, x8, x7      ;
ori x8, x0, 1   | ori x10, x0, 1      ;
add x10, x9, x7 | lr.w x4, 0(x8)      ;
sw x8, 0(x10)   | sc.w x11, x10, (x9) ;
                | fence rw, rw        ;
                | ori x12, x0, 1      ;
                | sw x12, 0(x13)      ;
locations [1:x11; ]

exists (0:x5=1 /\ 1:x5=1 /\ not(1:x11=0))
