now is 0
SB+rfi-data-rfi+rfi-ctrl-rfi
RISCV SB+rfi-data-rfi+rfi-ctrl-rfi
"Rfi DpDatadW Rfi Fre Rfi DpCtrldW Rfi Fre"
Cycle=Rfi Fre Rfi DpDatadW Rfi Fre Rfi DpCtrldW
Relax=Rfi
Safe=Fre DpDatadW DpCtrldW
Generator=diy7 (version 7.51+4(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpDatadW Rfi Fre Rfi DpCtrldW Rfi Fre
{
0:x5=2; 0:x6=x; 0:x9=y;
1:x5=2; 1:x6=y; 1:x8=1; 1:x9=x;
}
 P0           | P1             ;
 sw x5,0(x6)  | sw x5,0(x6)    ;
 lw x7,0(x6)  | lw x7,0(x6)    ;
 xor x8,x7,x7 | bne x7,x0,LC00 ;
 ori x8,x8,1  | LC00:          ;
 sw x8,0(x9)  | sw x8,0(x9)    ;
 lw x10,0(x9) | lw x10,0(x9)   ;
exists
(x=2 /\ y=2 /\ 0:x7=2 /\ 0:x10=1 /\ 1:x7=2 /\ 1:x10=1)

0:x7=2; 1:x7=2; 0:x10=2; 1:x10=2; [x]=2; [y]=2; 
P0: <0x04>	lw x7_p0_1, 0(x6_p0_0)	
P1: <0x04>	lw x7_p1_1, 0(x6_p1_0)	
P0: <0x10>	sw x8_p0_2, 0(x9_p0_0)	
P1: <0x00>	sw x5_p1_0, 0(x6_p1_0)	
P0: <0x14>	lw x10_p0_1, 0(x9_p0_0)	
P1: <0x0C>	sw x8_p1_0, 0(x9_p1_0)	
P0: <0x00>	sw x5_p0_0, 0(x6_p0_0)	
P1: <0x10>	lw x10_p1_1, 0(x9_p1_0)	

now is 1
LB+fri-rfi-addr+fri-rfi-ctrl
RISCV LB+fri-rfi-addr+fri-rfi-ctrl
"Fri Rfi DpAddrdW Rfe Fri Rfi DpCtrldW Rfe"
Cycle=Rfi DpAddrdW Rfe Fri Rfi DpCtrldW Rfe Fri
Relax=[Fri,Rfi]
Safe=Rfe DpAddrdW DpCtrldW
Generator=diy7 (version 7.51+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fri Rfi DpAddrdW Rfe Fri Rfi DpCtrldW Rfe
{
0:x6=x; 0:x7=2; 0:x10=1; 0:x11=y;
1:x6=y; 1:x7=2; 1:x9=1; 1:x10=x;
}
 P0             | P1             ;
 lw x5,0(x6)    | lw x5,0(x6)    ;
 sw x7,0(x6)    | sw x7,0(x6)    ;
 lw x8,0(x6)    | lw x8,0(x6)    ;
 xor x9,x8,x8   | bne x8,x0,LC00 ;
 add x12,x11,x9 | LC00:          ;
 sw x10,0(x12)  | sw x9,0(x10)   ;
exists
(x=2 /\ y=2 /\ 0:x5=1 /\ 0:x8=2 /\ 1:x5=1 /\ 1:x8=2)

0:x5=0; 0:x8=1; 1:x5=1; 1:x8=2; [x]=1; [y]=2; 
P0: <0x00>	lw x5_p0_1, 0(x6_p0_0)	
P1: <0x08>	lw x8_p1_1, 0(x6_p1_0)	
P0: <0x04>	sw x7_p0_0, 0(x6_p0_0)	
P1: <0x10>	sw x9_p1_0, 0(x10_p1_0)	
P0: <0x08>	lw x8_p0_1, 0(x6_p0_0)	
P0: <0x14>	sw x10_p0_0, 0(x12_p0_1)	
P1: <0x00>	lw x5_p1_1, 0(x6_p1_0)	
P1: <0x04>	sw x7_p1_0, 0(x6_p1_0)	

now is 2
SB+rfi-data-rfis
RISCV SB+rfi-data-rfis
"Rfi DpDatadW Rfi Fre Rfi DpDatadW Rfi Fre"
Cycle=Rfi Fre Rfi DpDatadW Rfi Fre Rfi DpDatadW
Relax=Rfi
Safe=Fre DpDatadW
Generator=diy7 (version 7.51+4(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpDatadW Rfi Fre Rfi DpDatadW Rfi Fre
{
0:x5=2; 0:x6=x; 0:x9=y;
1:x5=2; 1:x6=y; 1:x9=x;
}
 P0           | P1           ;
 sw x5,0(x6)  | sw x5,0(x6)  ;
 lw x7,0(x6)  | lw x7,0(x6)  ;
 xor x8,x7,x7 | xor x8,x7,x7 ;
 ori x8,x8,1  | ori x8,x8,1  ;
 sw x8,0(x9)  | sw x8,0(x9)  ;
 lw x10,0(x9) | lw x10,0(x9) ;
exists
(x=2 /\ y=2 /\ 0:x7=2 /\ 0:x10=1 /\ 1:x7=2 /\ 1:x10=1)

0:x7=2; 1:x7=2; 0:x10=2; 1:x10=2; [x]=2; [y]=2; 
P0: <0x04>	lw x7_p0_1, 0(x6_p0_0)	
P1: <0x04>	lw x7_p1_1, 0(x6_p1_0)	
P0: <0x10>	sw x8_p0_2, 0(x9_p0_0)	
P1: <0x00>	sw x5_p1_0, 0(x6_p1_0)	
P0: <0x14>	lw x10_p0_1, 0(x9_p0_0)	
P1: <0x10>	sw x8_p1_2, 0(x9_p1_0)	
P0: <0x00>	sw x5_p0_0, 0(x6_p0_0)	
P1: <0x14>	lw x10_p1_1, 0(x9_p1_0)	

now is 3
SB+rfi-ctrl-rfis
RISCV SB+rfi-ctrl-rfis
"Rfi DpCtrldW Rfi Fre Rfi DpCtrldW Rfi Fre"
Cycle=Rfi Fre Rfi DpCtrldW Rfi Fre Rfi DpCtrldW
Relax=Rfi
Safe=Fre DpCtrldW
Generator=diy7 (version 7.51+4(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpCtrldW Rfi Fre Rfi DpCtrldW Rfi Fre
{
0:x5=2; 0:x6=x; 0:x8=1; 0:x9=y;
1:x5=2; 1:x6=y; 1:x8=1; 1:x9=x;
}
 P0             | P1             ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | lw x7,0(x6)    ;
 bne x7,x0,LC00 | bne x7,x0,LC01 ;
 LC00:          | LC01:          ;
 sw x8,0(x9)    | sw x8,0(x9)    ;
 lw x10,0(x9)   | lw x10,0(x9)   ;
exists
(x=2 /\ y=2 /\ 0:x7=2 /\ 0:x10=1 /\ 1:x7=2 /\ 1:x10=1)

0:x7=2; 1:x7=2; 0:x10=2; 1:x10=2; [x]=2; [y]=2; 
P0: <0x04>	lw x7_p0_1, 0(x6_p0_0)	
P1: <0x04>	lw x7_p1_1, 0(x6_p1_0)	
P0: <0x0C>	sw x8_p0_0, 0(x9_p0_0)	
P1: <0x00>	sw x5_p1_0, 0(x6_p1_0)	
P0: <0x10>	lw x10_p0_1, 0(x9_p0_0)	
P1: <0x0C>	sw x8_p1_0, 0(x9_p1_0)	
P0: <0x00>	sw x5_p0_0, 0(x6_p0_0)	
P1: <0x10>	lw x10_p1_1, 0(x9_p1_0)	

now is 4
MP+rfi-addr+addr-rfi-addr
RISCV MP+rfi-addr+addr-rfi-addr
"Rfi DpAddrdW Rfe DpAddrdW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdW Rfe DpAddrdW Rfi DpAddrdR Fre
Relax=Rfi
Safe=Rfe Fre DpAddrdW DpAddrdR
Generator=diy7 (version 7.51+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpAddrdW Rfe DpAddrdW Rfi DpAddrdR Fre
{
0:x5=1; 0:x6=x; 0:x9=y;
1:x6=y; 1:x8=1; 1:x9=z; 1:x14=x;
}
 P0            | P1              ;
 sw x5,0(x6)   | lw x5,0(x6)     ;
 lw x7,0(x6)   | xor x7,x5,x5    ;
 xor x8,x7,x7  | add x10,x9,x7   ;
 add x10,x9,x8 | sw x8,0(x10)    ;
 sw x5,0(x10)  | lw x11,0(x9)    ;
               | xor x12,x11,x11 ;
               | add x15,x14,x12 ;
               | lw x13,0(x15)   ;
exists
(0:x7=1 /\ 1:x5=1 /\ 1:x11=1 /\ 1:x13=0)

0:x7=1; 1:x5=1; 1:x11=1; 1:x13=0; 
P0: <0x04>	lw x7_p0_1, 0(x6_p0_0)	
P0: <0x10>	sw x5_p0_0, 0(x10_p0_1)	
P1: <0x00>	lw x5_p1_1, 0(x6_p1_0)	
P1: <0x10>	lw x11_p1_1, 0(x9_p1_0)	
P1: <0x1C>	lw x13_p1_1, 0(x15_p1_1)	
P0: <0x00>	sw x5_p0_0, 0(x6_p0_0)	
P1: <0x0C>	sw x8_p1_0, 0(x10_p1_1)	

now is 5
MP+rfi-ctrl+data-rfi-addr
RISCV MP+rfi-ctrl+data-rfi-addr
"Rfi DpCtrldW Rfe DpDatadW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre Rfi DpCtrldW Rfe DpDatadW
Relax=Rfi
Safe=Rfe Fre DpAddrdR DpDatadW DpCtrldW
Generator=diy7 (version 7.51+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrldW Rfe DpDatadW Rfi DpAddrdR Fre
{
0:x5=1; 0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0             | P1              ;
 sw x5,0(x6)    | lw x5,0(x6)     ;
 lw x7,0(x6)    | xor x7,x5,x5    ;
 bne x7,x0,LC00 | ori x7,x7,1     ;
 LC00:          | sw x7,0(x8)     ;
 sw x5,0(x8)    | lw x9,0(x8)     ;
                | xor x10,x9,x9   ;
                | add x13,x12,x10 ;
                | lw x11,0(x13)   ;
exists
(0:x7=1 /\ 1:x5=1 /\ 1:x9=1 /\ 1:x11=0)

0:x7=1; 1:x5=1; 1:x9=1; 1:x11=0; 
P0: <0x04>	lw x7_p0_1, 0(x6_p0_0)	
P0: <0x0C>	sw x5_p0_0, 0(x8_p0_0)	
P1: <0x00>	lw x5_p1_1, 0(x6_p1_0)	
P1: <0x10>	lw x9_p1_1, 0(x8_p1_0)	
P1: <0x1C>	lw x11_p1_1, 0(x13_p1_1)	
P0: <0x00>	sw x5_p0_0, 0(x6_p0_0)	
P1: <0x0C>	sw x7_p1_2, 0(x8_p1_0)	

now is 6
MP+rfi-addr+data-rfi-addr
RISCV MP+rfi-addr+data-rfi-addr
"Rfi DpAddrdW Rfe DpDatadW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdW Rfe DpDatadW Rfi DpAddrdR Fre
Relax=Rfi
Safe=Rfe Fre DpAddrdW DpAddrdR DpDatadW
Generator=diy7 (version 7.51+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpAddrdW Rfe DpDatadW Rfi DpAddrdR Fre
{
0:x5=1; 0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0            | P1              ;
 sw x5,0(x6)   | lw x5,0(x6)     ;
 lw x7,0(x6)   | xor x7,x5,x5    ;
 xor x8,x7,x7  | ori x7,x7,1     ;
 add x10,x9,x8 | sw x7,0(x8)     ;
 sw x5,0(x10)  | lw x9,0(x8)     ;
               | xor x10,x9,x9   ;
               | add x13,x12,x10 ;
               | lw x11,0(x13)   ;
exists
(0:x7=1 /\ 1:x5=1 /\ 1:x9=1 /\ 1:x11=0)

0:x7=1; 1:x5=1; 1:x9=1; 1:x11=0; 
P0: <0x04>	lw x7_p0_1, 0(x6_p0_0)	
P0: <0x10>	sw x5_p0_0, 0(x10_p0_1)	
P1: <0x00>	lw x5_p1_1, 0(x6_p1_0)	
P1: <0x10>	lw x9_p1_1, 0(x8_p1_0)	
P1: <0x1C>	lw x11_p1_1, 0(x13_p1_1)	
P0: <0x00>	sw x5_p0_0, 0(x6_p0_0)	
P1: <0x0C>	sw x7_p1_2, 0(x8_p1_0)	

